<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kingja.customcheckcodeview.CustomCheckCodeView
        android:id="@+id/cccv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="8dp"
        custom:textColor="#000000"
        custom:bgColor="#668CC5"
        custom:type="number"
        />
      <com.kingja.customcheckcodeview.CustomCheckCodeView
        android:id="@+id/cccv_chinese"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:padding="8dp"
          custom:textColor="#E61A5F"
          custom:bgColor="#2CB044"
          custom:type="chinese"
          />
</LinearLayout>
